{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;trusted_connection=true;database=MyGalaxyAuction" },
  "SecretKey": {
    "jwtKey": "mysupersecretkeymysupersecretkey1234"
  }
}
